server.port=8088
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mybatis jdbc mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://188.131.217.150:3306/easymalldb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

mybatis.typeAliasesPackage=com.jt.easymall.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
#Redis
spring.redis.nodes=188.131.217.150:6381
spring.redis.cluster.nodes=188.131.217.150:8000,188.131.217.150:8001,188.131.217.150:8002
spring.redis.maxTotal=200
spring.redis.maxIdle=8
spring.redis.minIdle=1

